AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=Cofndrly <hello@cofndrly.com>
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/location=us-central1
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
firebaseextensions.v1beta.v2function/memory=256Mi
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtp://hello@cofndrly.com@smtp.gmail.com:587
SMTP_PASSWORD=projects/1067330815849/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/2
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1